Melo/Melo/MainWindow.xaml

<Window x:Class="Melo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Melo"
        xmlns:vm="clr-namespace:Melo.ViewModel"
        mc:Ignorable="d"
        Title="Melo" Height="768" Width="1366">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MusicViewModel}">
            <local:Musics/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VideosViewModel}">
            <local:Videos/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PicturesViewModel}">
            <local:Pictures/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DirectoriesViewModel}">
            <local:Directories/>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="39" Name="menu1" Margin="-12,0,-10,0" VerticalAlignment="Top" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Bold" Grid.RowSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528" />
                    <GradientStop Color="#FF6A85D8" Offset="0.01" />
                    <GradientStop Color="#FF3464C4" Offset="1" />
                    <GradientStop Color="#FF202E7E" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="Musics" Foreground="White" FontSize="16" Margin="15,5,10,0" Command="{Binding GotoMusicsCommand}">
                <MenuItem.Icon>
                    <Image Source="Pictures\music.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Videos" Foreground="White" FontSize="16" Margin="200,5,10,0" Command="{Binding GotoVideosCommand}">
                <MenuItem.Icon>
                    <Image Source="Pictures\video.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pictures" Foreground="White" FontSize="16" Margin="200,5,10,0" Command="{Binding GotoPicturesCommand}"  >
                <MenuItem.Icon>
                    <Image Source="Pictures\photo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Settings" Foreground="White" FontSize="16" Margin="200,5,10,0">
                <MenuItem.Icon>
                    <Image Source="Pictures\settings.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Directories" Foreground="White" FontSize="16" Margin="200,5,10,0" Command="{Binding GotoDirectoriesCommand}" >
                <MenuItem.Icon>
                    <Image Source="Pictures\directory.png"/>
                </MenuItem.Icon>
                
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentView}" />
    </Grid>
</Window>
