Melo/Melo/Pictures.xaml

<UserControl x:Class="Melo.Pictures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Melo"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="ImageItem" DataType="{x:Type ListBoxItem}">
            <Button Click="SelectImage" CommandParameter="{Binding}" MaxWidth="80"
                   Margin="10" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Path=FilePath}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
        <Style x:Key="LeftDockPanelStyle" TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="RightDockPanelStyle" TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="5,39,0,0" Width="500" Height="729" Style="{StaticResource LeftDockPanelStyle}">
            <ListBox Name="pictures"
            ItemTemplate="{StaticResource ImageItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <DockPanel Name="SelectedImage" Margin="5,39,0,0" Width="860" Height="729" Style="{StaticResource RightDockPanelStyle}" >
            <Grid HorizontalAlignment="Center"> 
                <Label Content="Path:" FontSize="15" Margin="0,50,0,0"/>
                <Label Content="{Binding Path=FilePath}" FontSize="15" Margin="0,80,0,0"/>
                <Image Source="{Binding Path=FilePath}" MaxHeight="400" MaxWidth="600" HorizontalAlignment="Center"></Image>
            </Grid>

        </DockPanel>
    </Grid>

</UserControl>
