Melo/Melo/UserControls/MusicCategories.xaml

<UserControl x:Class="Melo.MusicCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Melo"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <DataTemplate x:Key="ImageItem" DataType="{x:Type ListBoxItem}">
            <Button Click="SelectAlbum" CommandParameter="{Binding}" MaxWidth="80"
                   Margin="10" >
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Image Source="Pictures/category_label.png" HorizontalAlignment="Center"/>
                            <Label Margin="0,100,0,0" Content="{Binding Path=Name}" HorizontalAlignment="Center"></Label>
                        </Grid>
                        
                        
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="550" Margin="0,61,0,0">
            <ListBox Name="musicList"
            ItemTemplate="{StaticResource ImageItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <DockPanel MouseWheel="DockPanel_MouseWheel" Width="1366" Margin="0,650,0,0" Name="selectedDockPanel">
            <Grid HorizontalAlignment="Center" Width="1366" Margin="0,0,0,200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="97*" />
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToolBar VerticalAlignment="Center">
                    <Separator />
                    <Button Command="MediaCommands.Play">
                        <Image Source="Pictures/play.png" />
                    </Button>
                    <Button Command="MediaCommands.Pause" Margin="40,0,0,0">
                        <Image Source="Pictures/pause.png" />
                    </Button>
                    <Button Command="MediaCommands.Stop" Margin="40,0,0,0">
                        <Image Source="Pictures/stop.png" />
                    </Button>
                    <Label Content="{Binding Path=Name}" Margin="280,0,0,0" VerticalAlignment="Center"></Label>
                </ToolBar>
                <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Source="{Binding Path=FilePath}" HorizontalAlignment="Center" Margin="683,0" Grid.RowSpan="2"/>

                <StatusBar Grid.Row="3">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
