Melo/Melo/UserControls/MusicEdit.xaml

<UserControl x:Class="Melo.MusicEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:con="clr-namespace:Melo.Converters"
             xmlns:local="clr-namespace:Melo"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    

    <UserControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <con:PercentToTimeConverter  x:Key="converter" />
        <Style x:Key="MyRoundButtonStyle" TargetType="Button">


            <Setter Property="Background" Value="MediumSlateBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse
                                Fill="{TemplateBinding Background}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Margin="0,61,0,0">
        <Image Source="Pictures/musicBig.png" Width="400" Height="391" VerticalAlignment="Top" HorizontalAlignment="left" Margin="100,20,0,0"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Artist:</Label>
            <TextBox Name="ArtistTextBox" HorizontalAlignment="Center" Text="{Binding Path=Artist}" MinWidth="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,30,0,0">Album:</Label>
            <TextBox Name="AlbumTextBox"  HorizontalAlignment="Center"  Text="{Binding Path=Album}" MinWidth="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  Margin="0,30,0,0">Title:</Label>
            <TextBox Name="TitleTextBox"  HorizontalAlignment="Center" Text="{Binding Path=Title}" MinWidth="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

            <Button x:Name="SaveButton"
            Content="Save"
            Style="{StaticResource MyRoundButtonStyle}"
            Width="50"
            Height="50"
            Margin="0,70,0,0"
            Click="SaveButton_Click"></Button>

        </StackPanel>
        <DockPanel MouseWheel="DockPanel_MouseWheel" Width="1366" Margin="0,560,0,0" Name="selectedDockPanel">
            <Grid HorizontalAlignment="Center" Width="1366" Margin="0,0,0,200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="97*" />
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ToolBar VerticalAlignment="Center">
                    <Separator />
                    <Button Command="MediaCommands.Play">
                        <Image Source="Pictures/play.png" />
                    </Button>
                    <Button Command="MediaCommands.Pause" Margin="40,0,0,0">
                        <Image Source="Pictures/pause.png" />
                    </Button>
                    <Button Command="MediaCommands.Stop" Margin="40,0,0,0">
                        <Image Source="Pictures/stop.png" />
                    </Button>
                    <Label Content="{Binding Path=Name}" Margin="280,0,0,0" VerticalAlignment="Center"></Label>
                </ToolBar>
                <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Source="{Binding Path=FilePath}" HorizontalAlignment="Center" Margin="683,0" Grid.RowSpan="2"/>

                <StatusBar Grid.Row="3">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2">
                        <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </DockPanel>
        <StackPanel Width="300" Margin="700,-600,0,0" Height="150">
            <local:RangeSlider x:Name="slider"
                               Margin="10" 
                               LowerValue="0"
                               UpperValue="50"
                               Minimum="0"
                               Maximum="100"
                               />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="From: " Margin="10,1,10,1" Width="40" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="{Binding ElementName=slider, Path=LowerValue, Converter={StaticResource converter}}" Margin="10,4,10,1" FontSize="13"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="70,0,10,10" >
                    <TextBlock Text="To: " Margin="10,1,10,1" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="{Binding ElementName=slider, Path=UpperValue, Converter={StaticResource converter}}" Margin="10,4,10,1" FontSize="13"/>
                </StackPanel>

            </StackPanel>



            

        </StackPanel>
        <StackPanel Width="150" Margin="550,-250,0,0" Height="100">
            <ComboBox Name="firstMp3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Width="150" Margin="900,-250,0,0" Height="100">
            <ComboBox Name="secondMp3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button x:Name="ConcatButton"
            Content="Concat"
            Style="{StaticResource MyRoundButtonStyle}"
            Width="50"
            Height="50"
            Margin="720,-190,0,0"
            Click="Concat_Click"></Button>
    </Grid>
</UserControl>
